<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="stateContainer">
        <ui:EnumField label="State" type="Preliy.Flange.Planner.RawInstructions.InstructionState, Preliy.Flange.Planner" name="state" binding-path="_instruction._state" enabled="true" picking-mode="Ignore" />
    </ui:VisualElement>
    <ui:VisualElement name="propertiesContainer" style="flex-grow: 1;">
        <ui:VisualElement name="cartesianTargetContainer">
            <uie:ObjectField label="Target Reference" name="sceneCartesianTarget" type="Preliy.Flange.Planner.Sequence.SceneCartesianTarget, Preliy.Flange.Planner" binding-path="_sceneCartesianTarget" />
            <uie:PropertyField name="configuration" label="Configuration" binding-path="_cartesianTarget._configuration" />
            <uie:PropertyField name="extJoints" label="Ext.Joints" binding-path="_cartesianTarget._extJoint" />
            <ui:IntegerField label="Frame" name="frame" binding-path="_instruction._frame" />
            <ui:IntegerField label="Tool" name="tool" binding-path="_instruction._tool" />
        </ui:VisualElement>
        <ui:FloatField label="Speed" name="speed" binding-path="_instruction._speed" />
        <ui:FloatField label="Blending" name="blending" binding-path="_instruction._blending" />
    </ui:VisualElement>
    <ui:VisualElement name="gizmosContainer" style="flex-grow: 1;">
        <uie:PropertyField binding-path="_showGizmos" />
        <uie:PropertyField binding-path="_showLabel" />
        <uie:PropertyField binding-path="_gizmosScale" />
    </ui:VisualElement>
    <ui:VisualElement name="actionsContainer" style="flex-grow: 1;">
        <ui:Button text="Jump" name="jump" />
    </ui:VisualElement>
</ui:UXML>
